MQTT_USERNAME='' # MQTT broker username
MQTT_PASSWORD='' # MQTT broker password
MQTT_ADDRESS=''  # FQDN or IP address for MQTT broker
MQTT_PORT='1883' # 1833 is the default MQTT port
# adjust the following MQTT topics to the intended data source
MQTT_TOPIC_MOMENTARY_IMPORT='p1-reader-1/sensor/momentary_active_import/state'
MQTT_TOPIC_MOMENTARY_EXPORT='p1-reader-1/sensor/momentary_active_export/state'
MQTT_TOPIC_TOTAL_IMPORT='p1-reader-1/sensor/cumulative_active_import/state'
MQTT_TOPIC_TOTAL_EXPORT='p1-reader-1/sensor/cumulative_active_export/state'
CORRECTION_FACTOR='1000'    # correction factor to produce W/Wh for Modbus output
MODBUS_PORT='502'           # defaults to 502
MODBUS_DEVICE_ADDRESS='240' # defaults to 240
LOG_LEVEL='ERROR'           # defaults to 'ERROR'

